# Gestor-Bolsa

./: .gitignore  README.md
ClientPE1/: pom.xml
ClientPE1/src/main/java/: Client.java
EmailSender/: pom.xml
EmailSender/src/main/java/es/florida/: EmailService.java
PE1/: password.txt  pom.xml  users.json
PE1/src/main/java/: App.java  SendMail.java  Server.java  User.java  Worker.java
